<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.PatientDetailActivity">

    <TextView
        android:id="@+id/tvPatientDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="4dp"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="Mr. Sachin Sansare" />

    <TextView
        android:id="@+id/tvPatientDetailPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        tools:text="+91 9876543210" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prescription History"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPrescriptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_patient_prescription" />

    <TextView
        android:id="@+id/tvNoPrescriptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No prescriptions found for this patient."
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>