<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPrescriptionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            tools:text="Prescribed On: 2025-09-04" />

        <TextView
            android:id="@+id/tvPrescriptionDiagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            tools:text="Diagnosis: Potential: General symptomatic treatment" />

        <TextView
            android:id="@+id/tvMedicationsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medications:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <!-- This LinearLayout will hold dynamically added medication details -->
        <LinearLayout
            android:id="@+id/medicationsDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>